# skill_mall2456

./: SeckillUtil.js  admin-goods.html  admin-index.html  admin-login.html  admin-order.html  admin-resigin.html  pom.xml
src/main/java/com/seckill/: SeckillMall1Application.java
src/main/java/com/seckill/config/: AiConfig.java  CorsConfig.java  MybatisPlusConfig.java  OssConfiguriation.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SentinelConfig.java  WebMvcConfig.java
src/main/java/com/seckill/controller/: AiAgentController.java  OrderController.java  SeckillController.java
src/main/java/com/seckill/controller/admin/: AdminController.java  AdminOrderController.java  CommonController.java
src/main/java/com/seckill/controller/goods/: AdminGoodsController.java  SeckillGoodsController.java
src/main/java/com/seckill/controller/user/: UserController.java
src/main/java/com/seckill/dto/: AdminLoginDTO.java  AdminRegisterDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  OrderQueryDTO.java  OrderStatusDTO.java  SeckillGoodsDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/seckill/entity/: Order.java  SeckillGoods.java  User.java
src/main/java/com/seckill/interceptor/: LoginInterceptor.java
src/main/java/com/seckill/mapper/: AdminMapper.java  AdminOrderMapper.java  OrderMapper.java  SeckillGoodsMapper.java  UserMapper.java
src/main/java/com/seckill/mq/: AiChatConsumer.java  OrderCancelConsumer.java  OrderCreateConsumer.java
src/main/java/com/seckill/result/: Result.java
src/main/java/com/seckill/service/: AdminGoodsService.java  AdminOrderService.java  AdminService.java  AiAgentService.java  EmbeddingService.java  OrderService.java  RagService.java  SeckillGoodsService.java  SeckillService.java  UserService.java
src/main/java/com/seckill/service/impl/: AdminGoodsServiceImpl.java  AdminOrderServiceIml.java  AdminServiceImpl.java  AiAgentServiceImpl.java  EmbeddingServiceImpl.java  OrderServiceImpl.java  RagServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/seckill/task/: SeckillCleanTask.java
src/main/java/com/seckill/util/: AiPromptUtil.java  AliOssProperties.java  AliOssUtil.java  JwtUtil.java  Md5Util.java  PhoneUtil.java  RedisKeyUtil.java  UserContext.java
src/main/java/com/seckill/vo/: AdminLoginVO.java  OrderCancelMessage.java  SeckillMessage.java  UserLoginVO.java
src/main/resources/: application.yml
src/test/java/com/seckill/: SeckillMall1ApplicationTests.java
